NEXT_PUBLIC_FIREBASE_API=""
NEXT_PUBLIC_FIREBASE_MESSAGE=""
NEXT_PUBLIC_FIREBASE_ID=""
NEXT_PUBLIC_GOERLI="" # Alchemy
NEXT_PUBLIC_POLYGON="" # Alchemy
NEXT_PUBLIC_ETH="" # Infura
NEXT_PUBLIC_ARBITRUM="" # Alchemy
NEXT_PUBLIC_RESK="" # Getblock
